

//本接口免费分享给小白测试和学习使用，请勿轻信他人，谨防上当受骗。<请勿相信视频中广告>
//接口大全 https://xn--s6wu47g.u.nxog.top  

{
"wallpaper":"https://xn--s6wu47g.u.nxog.top/m/t/",
"logo":"https://xn--s6wu47g.u.nxog.top/m//LOGO2.gif",
"spider":"https://gitdl.cn/https://raw.githubusercontent.com/MingIXu/tvbox/main/jar/2游魂收集不分排名.jar","warningText":"游魂提示:
📢接口软件永远免费 
📢长期维护切勿贩卖",


"lives":[
{"name":"游魂","type":0,"url":"https://xn--s6wu47g.u.nxog.top/m/tv/","playerType":1,"ua": "okhttp/3.12.13","logo": "https://live.fanmingming.com/tv/{name}.png"},
{"name":"IPV4V6","type":0,"url":"https://xn--s6wu47g.u.nxog.top/m/tv/1/","playerType":1,"ua": "okhttp/3.12.13","logo": "https://live.fanmingming.com/tv/{name}.png"}
],
"sites": [
{"key":"豆瓣2","name":"📢游魂榜单u.nxog.top","type":3,"api":"csp_Douban","searchable":0},
{"key":"豆瓣1","name":"📢游魂公告❤更新:9/25❤","type":3,"api":"csp_Notice","searchable":0,"changeable": 0,"jar":"https://xn--s6wu47g.u.nxog.top/m/jar.php?id=dm&ou=公众号欧歌app;md5;d2741230d5013288c2e7669c53db7780","ext": "https://nxog.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%AC%A7%E6%AD%8CAPP/ts/?b=游魂"},


            {
            "key": "无忧短剧",
            "name": "无忧｜短剧",
            "type": 3,
            "api": "csp_Duanj",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.433
            }
        },
        {
            "key": "在线短剧",
            "name": "在线｜短剧",
            "type": 3,
            "api": "csp_Duanju",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.433
            }
        },
        {
            "key": "星芽短剧",
            "name": "星芽｜短剧",
            "type": 3,
            "api": "csp_AppXY",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
       
       
        {
            "key": "韩小圈",
            "name": "韩小圈｜APP",
            "type": 3,
            "api": "csp_HanXiaoQuan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "追剧猫",
            "name": "追剧猫｜APP",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://jingxiang.lingutv.cn/api.php/app/"
        },
        {
            "key": "酷影视",
            "name": "酷影视｜APP",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.tvkuys.xyz/api.php/app/"
        },
        {
            "key": "丘丘影视",
            "name": "丘丘｜APP",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://111.173.115.204:2211/api.php/app/"
        },
        {
            "key": "南瓜影视",
            "name": "南瓜｜APP",
            "type": 3,
            "api": "csp_Nangua",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "天天影视",
            "name": "天天｜APP",
            "type": 3,
            "api": "csp_AppTT",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "热播影视",
            "name": "热播｜APP",
            "type": 3,
            "api": "csp_AppRB",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "追剧影视",
            "name": "追剧｜APP",
            "type": 3,
            "api": "csp_AppZJ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://z.kzjtv.com/"
        },
        {
            "key": "大米星球",
            "name": "大米｜APP",
            "type": 3,
            "api": "csp_AppDaMi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "笙歌影视",
            "name": "笙歌｜APP",
            "type": 3,
            "api": "csp_AppYY",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "忍者影视",
            "name": "忍者｜APP",
            "type": 3,
            "api": "csp_AppRZ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://rzys.xyz/"
        },
        
        {
            "key": "厂长资源",
            "name": "厂长｜资源",
            "type": 3,
            "api": "csp_Czzy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "低端影视",
            "name": "低端｜影视",
            "type": 3,
            "api": "csp_Ddys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "快看影视",
            "name": "快看｜影视",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "啾啾影视",
            "name": "啾啾｜影视",
            "type": 3,
            "api": "csp_Jiohub",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
    
        
         {
            "key": "饺子影视",
            "name": "饺子｜影视",
            "type": 3,
            "api": "csp_Jiaozi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "全网影视",
            "name": "全网｜影视",
            "type": 3,
            "api": "csp_Quanwk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://fm666.qkw1.cc"
        },
        {
            "key": "农民影视",
            "name": "农民｜影视",
            "type": 3,
            "api": "csp_Nongm",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "看客影视",
            "name": "看客｜影视",
            "type": 3,
            "api": "csp_Kanke",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "爱看影视",
            "name": "爱看｜影视",
            "type": 3,
            "api": "csp_Ikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "瓜子｜影视",
            "name": "瓜子｜影视",
            "type": 3,
            "api": "csp_Gz360",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "疯狗影视",
            "name": "疯狗｜影视",
            "type": 3,
            "api": "csp_FengGo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "比特影视",
            "name": "比特｜影视",
            "type": 3,
            "api": "csp_Bttwo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "FreeOK",
            "name": "️️Free｜影视",
            "type": 3,
            "api": "csp_FreeOK",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "兄弟影视",
            "name": "兄弟｜影视",
            "type": 3,
            "api": "csp_Xdys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "看看影视",
            "name": "看看｜影视",
            "type": 3,
            "api": "csp_WebIV",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "视频库",
            "name": "视频库｜影视",
            "type": 3,
            "api": "csp_WebVidHub",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://vidhub1.cc"
        },
        {
            "key": "达达龟",
            "name": "达达龟｜影视",
            "type": 3,
            "api": "csp_Dadag",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "素白白",
            "name": "素白白｜影视",
            "type": 3,
            "api": "csp_Subaibai",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "小苹果",
            "name": "小苹果｜影视",
            "type": 3,
            "api": "csp_Xpg",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "机器人",
            "name": "机器人｜影视",
            "type": 3,
            "api": "csp_Ikanbot",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        
        {
            "key": "南瓜弹幕",
            "name": "南瓜｜弹幕",
            "type": 3,
            "api": "csp_Nangua",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "厂长弹幕",
            "name": "厂长｜弹幕",
            "type": 3,
            "api": "csp_Czzy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "天天弹幕",
            "name": "天天｜弹幕",
            "type": 3,
            "api": "csp_TianTian",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "文才弹幕",
            "name": "文才｜弹幕",
            "type": 3,
            "api": "csp_Jpys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
   
        {
            "key": "三六零弹幕",
            "name": "三六零｜弹幕",
            "type": 3,
            "api": "csp_Sp360",
            "searchable": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "机器人弹幕",
            "name": "机器人｜弹幕",
            "type": 3,
            "api": "csp_Ikanbot",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "小苹果弹幕",
            "name": "小苹果｜弹幕",
            "type": 3,
            "api": "csp_Xpg",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "一起看弹幕",
            "name": "一起看｜弹幕",
            "type": 3,
            "api": "csp_Yqk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "JOJO弹幕",
            "name": "JOJO｜弹幕",
            "type": 3,
            "api": "csp_Jiohub",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "荐片弹幕",
            "name": "荐片｜弹幕",
            "type": 3,
            "api": "csp_Jianpian",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "哔嘀弹幕",
            "name": "哔嘀｜弹幕",
            "type": 3,
            "api": "csp_Bdys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "site": "https://www.yjys02.com",
                "danmu": true
            }
        },
        {
            "key": "不太灵弹幕",
            "name": "不太灵｜弹幕",
            "type": 3,
            "api": "csp_Bt0",
            "searchable": 1,
            "changeable": 1,
            "ext": {
                "danmu": true
            }
        },
        {
            "key": "立播弹幕",
            "name": "立播｜弹幕",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
                "danmu": true
            }
        },
        {
            "key": "夸克玩偶弹幕",
            "name": "玩偶哥哥｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "site": "http://wobgg.run-us-west2.goorm.io",
                "danmu": true
            }
        },
        {
            "key": "夸克土豆弹幕",
            "name": "土豆｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "site": "https://yunpan.yunpay.cc",
                "danmu": true
            }
        },
        {
            "key": "夸克多多弹幕",
            "name": "多多｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "site": "https://tv.yydsys.top",
                "danmu": true
            }
        },
        {
            "key": "夸克蜡笔弹幕",
            "name": "蜡笔｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "site": "https://duopan.fun",
                "danmu": true
            }
        },
        {
            "key": "夸克至臻弹幕",
            "name": "至臻｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
                "site": "https://mihdr.top",
                "danmu": true
            }
        },
        {
            "key": "夸克奥秘弹幕",
            "name": "奥秘｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
                "site": "https://vip.omii.top",
                "danmu": true
            }
        },
        {
            "key": "夸克云星弹幕",
            "name": "云星｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
                "site": "https://4k.4u4.cn",
                "danmu": true
            }
        },
        {
            "key": "夸克木偶弹幕",
            "name": "木偶｜弹幕",
            "type": 3,
            "api": "csp_Wobg",
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
                "site": "http://mogg.top",
                "danmu": true
            }
        },
        {
            "key": "夸克团长弹幕",
            "name": "团长｜弹幕",
            "type": 3,
            "api": "csp_Tzfile",
            "searchable": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
                "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
                "danmu": true
            }
        },
        {"key":"push_agent","name":"🎱推送┃电视","type":3,"api":"csp_Push","searchable":0,"filterable":0,"changeable":0,"jar":"https://xn--s6wu47g.u.nxog.top/m/jar.php?id=dm&ou=公众号欧歌app;md5;d2741230d5013288c2e7669c53db7780",ext":{"token":"http://127.0.0.1:9978/file/TVBox/tok.txt","cookie":"http://127.0.0.1:9978/file/TVBox/quark.txt"}},
{"key": "应用商店","name": "🛒影视应用商店","type": 3,"jar":"https://xn--s6wu47g.u.nxog.top/m/jar.php?id=dm&ou=公众号欧歌app;md5;d2741230d5013288c2e7669c53db7780","api": "csp_Market","searchable": 0,"changeable": 0,"ext": "https://nxog.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%AC%A7%E6%AD%8CAPP/ts/sd.php"},
{"key":"豆瓣3","name":"📢接口软件永远免费","type":3,"api":"csp_Douban","searchable":0},
{"key":"豆瓣4","name":"📢长期维护切勿贩卖","type":3,"api":"csp_Douban","searchable":0}

],

"parses":
	[{"name":"-聚合-","type":3,"url":"Demo"},
{"name":"解析1","type":1,"url":"https://xcoo.vip/xiaojun/xiaojunjiexi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","tnmb","seven","bilibili","1905"],"header":{"User-Agent":"okhttp/4.9.1"}}},
{"name":"解析2","type":1,"url":"https://jxjson.icu/neibu.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","tnmb","seven","bilibili","1905"],"header":{"User-Agent":"okhttp/4.9.1"}}},
{"name":"解析3","type":1,"url":"http://pan.qiaoji8.com/tvbox/neibu.php?url="},
{"name":"-关注-","type":0,"url":"https://jx.77flv.cc/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://jiejie.uk/"}}},
{"name":"-欧歌-","type":0,"url":"https://t1.qlplayer.cyou/player/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
{"name":"-公众号-","type":0,"url":"https://yparse.ik9.cc/index.php?url=","ext":{"header":{"user-agent":"Mozilla/5.0(Linux;Android13;V2049ABuild/TP1A.220624.014;wv)AppleWebKit/537.36(KHTML,likeGecko)Version/4.0Chrome/116.0.0.0MobileSafari/537.36"}}},
{"name":"-欧歌APP-","type":0,"url":"https://jx.jsonplayer.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒芒","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},
{"name":"-谢谢-","type":0,"url":"https://www.8090g.cn/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://www.xyflv.cc/"}}}
],



"flags":
	["youku","优酷","优 酷","优酷视频","qq","腾讯","腾 讯","腾讯视频","iqiyi","qiyi","奇艺","爱奇艺","爱 奇 艺","m1905","xigua","letv","leshi","乐视","乐 视","sohu","搜狐","搜 狐","搜狐视频","tudou","pptv","mgtv","芒果","imgo","芒果TV","芒 果 T V","bilibili","哔 哩","哔 哩 哔 哩"],
"ijk":
	[{"group":"软解码","options":
		[{"category":4,"name":"opensles","value":"0"},
		{"category":4,"name":"overlay-format","value":"842225234"},
		{"category":4,"name":"framedrop","value":"1"},
		{"category":4,"name":"soundtouch","value":"1"},
		{"category":4,"name":"start-on-prepared","value":"1"},
		{"category":1,"name":"http-detect-range-support","value":"0"},
		{"category":1,"name":"fflags","value":"fastseek"},
		{"category":2,"name":"skip_loop_filter","value":"48"},
		{"category":4,"name":"reconnect","value":"1"},
		{"category":4,"name":"max-buffer-size","value":"5242880"},
		{"category":4,"name":"enable-accurate-seek","value":"0"},
		{"category":4,"name":"mediacodec","value":"0"},
		{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
		{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
		{"category":4,"name":"mediacodec-hevc","value":"0"},
		{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
	{"group":"硬解码","options":
		[{"category":4,"name":"opensles","value":"0"},
		{"category":4,"name":"overlay-format","value":"842225234"},
		{"category":4,"name":"framedrop","value":"1"},
		{"category":4,"name":"soundtouch","value":"1"},
		{"category":4,"name":"start-on-prepared","value":"1"},
		{"category":1,"name":"http-detect-range-support","value":"0"},
		{"category":1,"name":"fflags","value":"fastseek"},
		{"category":2,"name":"skip_loop_filter","value":"48"},
		{"category":4,"name":"reconnect","value":"1"},
		{"category":4,"name":"max-buffer-size","value":"5242880"},
		{"category":4,"name":"enable-accurate-seek","value":"0"},
		{"category":4,"name":"mediacodec","value":"1"},
		{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
		{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
		{"category":4,"name":"mediacodec-hevc","value":"1"},
		{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
		
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}